Tue Aug 16 2022 21:20:10 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:22:09 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:22:11 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:22:15 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:22:36 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:22:41 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:23:25 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

      ---------------------------------------------------------------Tue Aug 16 2022 21:23:58 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 
Tue Aug 16 2022 21:24:14 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 
Tue Aug 16 2022 21:24:40 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) /n
Tue Aug 16 2022 21:24:43 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

Tue Aug 16 2022 21:24:47 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

Tue Aug 16 2022 21:24:52 GMT+0700 (Indochina Time) -- code:  8000 
 MongoServerError: bad auth : Authentication failed.
    at Connection.onMessage (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:207:30)
    at MessageStream.<anonymous> (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\connection.js:60:60)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:132:20)
    at MessageStream._write (D:\Project\My_project\back-end\node_modules\mongodb\lib\cmap\message_stream.js:33:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at TLSSocket.ondata (node:internal/streams/readable:754:22)
    at TLSSocket.emit (node:events:390:28) 

Tue Aug 16 2022 21:25:13 GMT+0700 (Indochina Time) -- code:  undefined 
 TypeError: Cannot read properties of undefined (reading 'startsWith')
    at connectionStringHasValidScheme (D:\Project\My_project\back-end\node_modules\mongodb-connection-string-url\lib\index.js:9:30)
    at new ConnectionString (D:\Project\My_project\back-end\node_modules\mongodb-connection-string-url\lib\index.js:85:34)
    at parseOptions (D:\Project\My_project\back-end\node_modules\mongodb\lib\connection_string.js:209:17)
    at new MongoClient (D:\Project\My_project\back-end\node_modules\mongodb\lib\mongo_client.js:64:63)
    at connectToDb (D:\Project\My_project\back-end\database\index.js:6:26)
    at D:\Project\My_project\back-end\index.js:50:13
    at Object.<anonymous> (D:\Project\My_project\back-end\index.js:60:3)
    at Module._compile (node:internal/modules/cjs/loader:1101:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
    at Module.load (node:internal/modules/cjs/loader:981:32) 

